\documentclass[11pt]{article}

%%%% CUSTOM PREAMBLE
\usepackage{../preamble}

%% ADD MISC DEFINITIONS HERE %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%\addtolength{\topmargin}{-1cm}
%\addtolength{\textheight}{2cm}

\begin{document}

%\maketitle

\newpage
 %%*****************************************************
\noindent
\textbf{CS4268, AY 2025-26 Sem 2}
\\
\noindent
Lecturer: Divesh Aggarwal
\hfill
Lecture 01                      %%% FILL IN LECTURE NUMBER HERE
\\
Scribe: Your name                 %%% FILL IN YOUR NAME HERE
\hfill
Date: January 15, 2026          %%% FILL IN LECTURE DATE HERE


\noindent
\rule{\textwidth}{1pt}

\medskip

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% BODY OF SCRIBE NOTES GOES HERE
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%




%%%Write lecture topic above.
\textbf{Instructions:}\\
\begin{itemize}
    \item Try to leave the preamble unchanged, only make changes to \texttt{main.tex} and  \texttt{references.bib}. Add images to the \texttt{images} folder. 
    \item Share one (zipped) directory preserving the directory structure on Canvas. 
    \item Prepare organized notes by elaborating on the broad items provided in different sections below based on the lecture material completing any missing details from lectures.
\end{itemize} 

\section{Introduction}
\begin{itemize}
    \item Computational tasks and their complexity
    \item Punchline of the course: Shor's and Grover's algorithms
\end{itemize}

\section{Probabilistic Computing:}
\begin{itemize}
    \item What is it and how does it help over deterministic algorithms?
\end{itemize}


\section{Quantum Computing}
\begin{itemize}
    \item What is it and how does it help over classical randomized algorithms?
    \item Understanding and measuring 1 qubit.
    \item Quantum Mechanics Law 1 with example.
    \item Quantum Mechanics Law 2 with example.
    \item Definition of a Quantum State with example.
\end{itemize}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



\bibliographystyle{alpha}
\bibliography{references.bib}
\end{document}